<?xml version="1.0" encoding="UTF-8"?>

<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f5s-WL-hX5">

    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Restaurant_Recommendations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cV5-sl-gZ6">
                                <rect key="frame" x="40" y="294" width="334" height="139"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaq-mS-SrH">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pYW-Qn-FPI">
                                        <rect key="frame" x="0.0" y="30.5" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KP8-vV-qZY">
                                        <rect key="frame" x="0.0" y="74.5" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3s2-Ac-9w4">
                                        <rect key="frame" x="0.0" y="105" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3s2-Ac-9w4" firstAttribute="height" secondItem="pYW-Qn-FPI" secondAttribute="height" id="MHF-hu-jSm"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpy-Ec-61e">
                                <rect key="frame" x="238" y="473" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="1EJ-54-d6K"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="89G-2j-oR9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Cs-hZ-EQj">
                                <rect key="frame" x="100" y="473" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EAw-P3-P4d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Cs-hZ-EQj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="18e-JT-qEN"/>
                            <constraint firstItem="6Cs-hZ-EQj" firstAttribute="baseline" secondItem="wpy-Ec-61e" secondAttribute="baseline" id="3gn-Wa-OYB"/>
                            <constraint firstItem="cV5-sl-gZ6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="Kg6-nM-8iE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wpy-Ec-61e" secondAttribute="trailing" constant="100" id="QTn-BF-7cf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cV5-sl-gZ6" secondAttribute="trailing" constant="40" id="lcc-Sa-gw1"/>
                            <constraint firstItem="6Cs-hZ-EQj" firstAttribute="top" secondItem="cV5-sl-gZ6" secondAttribute="bottom" constant="40" id="mVB-5i-4Tq"/>
                            <constraint firstItem="cV5-sl-gZ6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="tgM-p5-vgh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tJO-K0-6mt"/>
                    <connections>
                        <outlet property="emailTextField" destination="pYW-Qn-FPI" id="lEK-Ph-5qu"/>
                        <outlet property="loginButton" destination="6Cs-hZ-EQj" id="QpX-24-uaC"/>
                        <outlet property="passwordTextField" destination="3s2-Ac-9w4" id="RSc-yD-Hfv"/>
                        <outlet property="signUpButton" destination="wpy-Ec-61e" id="gwO-qE-UTk"/>
                        <segue destination="UCL-Op-Wg3" kind="show" identifier="loginToHome" id="EvM-hL-HVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="-26.116071428571427"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="0um-sG-i0X">
            <objects>
                <viewController id="fzy-Dk-zkh" customClass="SearchViewController" customModule="Restaurant_Recommendations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L4M-OD-hNC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="obY-f4-R8J">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="exF-Dy-o1G">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantCell" rowHeight="159" id="GrS-72-I4K" customClass="RestaurantCell" customModule="Restaurant_Recommendations" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GrS-72-I4K" id="WJl-OQ-akh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="zJY-lo-EhF">
                                                    <rect key="frame" x="5" y="5" width="404" height="149"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="restaurantNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0t-fx-GZB">
                                                            <rect key="frame" x="0.0" y="0.0" width="164" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RAf-7b-XSV">
                                                            <rect key="frame" x="0.0" y="24.5" width="259" height="100"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RFe-QH-yxl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="Gm5-Av-3Uj"/>
                                                                        <constraint firstAttribute="height" constant="100" id="IFE-oL-FdM"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yZ6-E6-pIj">
                                                                    <rect key="frame" x="108" y="0.0" width="151" height="100"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gHA-vx-pcD">
                                                                            <rect key="frame" x="0.0" y="0.0" width="139" height="43"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyt-W1-3UR">
                                                                            <rect key="frame" x="0.0" y="51" width="92" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phoneNumberLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkA-JA-yhu">
                                                                            <rect key="frame" x="0.0" y="79.5" width="151" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="categoryLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plU-4d-xTK">
                                                            <rect key="frame" x="0.0" y="128.5" width="109" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zJY-lo-EhF" firstAttribute="top" secondItem="WJl-OQ-akh" secondAttribute="top" constant="5" id="Nx0-75-bJJ"/>
                                                <constraint firstAttribute="trailing" secondItem="zJY-lo-EhF" secondAttribute="trailing" constant="5" id="hBj-kA-aSE"/>
                                                <constraint firstItem="zJY-lo-EhF" firstAttribute="leading" secondItem="WJl-OQ-akh" secondAttribute="leading" constant="5" id="nls-UJ-DTO"/>
                                                <constraint firstAttribute="bottom" secondItem="zJY-lo-EhF" secondAttribute="bottom" constant="5" id="zaG-xE-dAN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="plU-4d-xTK" id="9tg-iw-3oV"/>
                                            <outlet property="numberReviewsLabel" destination="xyt-W1-3UR" id="bgO-vy-cCI"/>
                                            <outlet property="phoneNumberLabel" destination="MkA-JA-yhu" id="aMr-7z-eeG"/>
                                            <outlet property="restaurantImage" destination="RFe-QH-yxl" id="Jn7-7F-UHw"/>
                                            <outlet property="restaurantNameLabel" destination="G0t-fx-GZB" id="4Ff-Jw-apE"/>
                                            <outlet property="restaurantRatingImage" destination="gHA-vx-pcD" id="ocT-ry-NfG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ySR-Ml-ZFO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="obY-f4-R8J" firstAttribute="top" secondItem="ySR-Ml-ZFO" secondAttribute="top" id="2ZQ-5U-Zfb"/>
                            <constraint firstAttribute="bottom" secondItem="exF-Dy-o1G" secondAttribute="bottom" id="9bQ-8v-Qbj"/>
                            <constraint firstItem="exF-Dy-o1G" firstAttribute="trailing" secondItem="ySR-Ml-ZFO" secondAttribute="trailing" id="SQ9-p1-0Sh"/>
                            <constraint firstItem="exF-Dy-o1G" firstAttribute="leading" secondItem="ySR-Ml-ZFO" secondAttribute="leading" id="SXK-Ab-zkd"/>
                            <constraint firstItem="obY-f4-R8J" firstAttribute="trailing" secondItem="ySR-Ml-ZFO" secondAttribute="trailing" id="YUJ-oB-tkP"/>
                            <constraint firstItem="obY-f4-R8J" firstAttribute="leading" secondItem="ySR-Ml-ZFO" secondAttribute="leading" id="oWK-Db-szD"/>
                            <constraint firstItem="exF-Dy-o1G" firstAttribute="top" secondItem="obY-f4-R8J" secondAttribute="bottom" id="qQR-QJ-O2H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QxD-GD-Wzp"/>
                    <connections>
                        <outlet property="searchBar" destination="obY-f4-R8J" id="0iW-Pa-JZj"/>
                        <outlet property="tableView" destination="exF-Dy-o1G" id="FJh-zK-NRc"/>
                        <segue destination="PZA-ta-9Qy" kind="show" identifier="toDetailsSegue" id="Xan-v5-wV5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDb-l4-7K4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1081.1594202898552" y="2441.5178571428569"/>
        </scene>
        <!--Friends Table View Controller-->
        <scene sceneID="dX4-wd-HUk">
            <objects>
                <tableViewController id="f5s-WL-hX5" customClass="FriendsTableViewController" customModule="Restaurant_Recommendations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="okM-LD-ndu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" rowHeight="110" id="L26-j3-Udj" customClass="FriendTableViewCell" customModule="Restaurant_Recommendations" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L26-j3-Udj" id="hYA-ZA-hoe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="O7U-Nm-bFx">
                                            <rect key="frame" x="10" y="10" width="394" height="90"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JZ9-GV-Fn5">
                                                    <rect key="frame" x="0.0" y="1.5" width="90" height="87.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="o3v-lD-Vdl"/>
                                                        <constraint firstAttribute="height" constant="90" id="wOE-uu-0rA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rE-Mp-rjC">
                                                    <rect key="frame" x="106" y="35" width="288" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="O7U-Nm-bFx" secondAttribute="trailing" constant="10" id="5Du-gh-2iQ"/>
                                        <constraint firstItem="O7U-Nm-bFx" firstAttribute="top" secondItem="hYA-ZA-hoe" secondAttribute="top" constant="10" id="ANa-tK-fjF"/>
                                        <constraint firstAttribute="bottom" secondItem="O7U-Nm-bFx" secondAttribute="bottom" constant="10" id="Fuk-vM-NHm"/>
                                        <constraint firstItem="O7U-Nm-bFx" firstAttribute="leading" secondItem="hYA-ZA-hoe" secondAttribute="leading" constant="10" id="qBZ-5x-Bwd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendEmail" destination="4rE-Mp-rjC" id="UBt-c6-hEA"/>
                                    <outlet property="friendImage" destination="JZ9-GV-Fn5" id="Fwt-WF-PwP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f5s-WL-hX5" id="PFt-b4-uKg"/>
                            <outlet property="delegate" destination="f5s-WL-hX5" id="rAA-py-8H8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EHb-vF-VJk"/>
                    <connections>
                        <segue destination="uym-Uv-FxB" kind="show" identifier="friendsToRec" id="31v-oV-mK2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frg-h9-InG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785.50724637681162" y="2467.6339285714284"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="FdY-qO-uHo">
            <objects>
                <viewController id="PZA-ta-9Qy" customClass="RestaurantDetailViewController" customModule="Restaurant_Recommendations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d9n-TD-IY3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zbm-Mv-QH9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="213"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cfO-7M-W1g">
                                <rect key="frame" x="10" y="243" width="404" height="89.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9V-dB-y8k">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="31.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBa-bf-jdV">
                                        <rect key="frame" x="0.0" y="41.5" width="404" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price in $$$$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8v-Bz-v39">
                                        <rect key="frame" x="0.0" y="69" width="404" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="42l-m6-Qer">
                                <rect key="frame" x="10" y="362.5" width="404" height="78.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="auj-E1-y2S">
                                        <rect key="frame" x="0.0" y="0.0" width="292" height="50"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Total Amount of Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOt-fQ-AE5">
                                        <rect key="frame" x="0.0" y="58" width="187.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="xFb-yq-gRu">
                                <rect key="frame" x="10" y="473.5" width="404" height="82.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASX-y5-f9n">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="8Eq-ET-NOM">
                                        <rect key="frame" x="0.0" y="38.5" width="404" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street, City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WW1-bS-VHI">
                                                <rect key="frame" x="0.0" y="0.0" width="85.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State, Zipcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hw-92-i0A">
                                                <rect key="frame" x="0.0" y="23.5" width="111.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoI-NB-Pvz">
                                <rect key="frame" x="100" y="656" width="214" height="30"/>
                                <state key="normal" title="Add To Favorites"/>
                                <connections>
                                    <action selector="addToFavoritesPressed:" destination="PZA-ta-9Qy" eventType="touchUpInside" id="BhW-zS-ZSt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PKP-X3-pvV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zbm-Mv-QH9" firstAttribute="top" secondItem="PKP-X3-pvV" secondAttribute="top" id="4lF-7C-Mt9"/>
                            <constraint firstItem="Zbm-Mv-QH9" firstAttribute="trailing" secondItem="PKP-X3-pvV" secondAttribute="trailing" id="7OM-tB-wgc"/>
                            <constraint firstItem="PKP-X3-pvV" firstAttribute="bottom" secondItem="LoI-NB-Pvz" secondAttribute="bottom" constant="88" id="ED2-X7-kKk"/>
                            <constraint firstItem="PKP-X3-pvV" firstAttribute="trailing" secondItem="xFb-yq-gRu" secondAttribute="trailing" id="Hb8-n7-Mav"/>
                            <constraint firstItem="cfO-7M-W1g" firstAttribute="leading" secondItem="PKP-X3-pvV" secondAttribute="leading" constant="10" id="INq-VQ-Mo8"/>
                            <constraint firstItem="42l-m6-Qer" firstAttribute="leading" secondItem="PKP-X3-pvV" secondAttribute="leading" constant="10" id="Kzy-V2-dws"/>
                            <constraint firstItem="PKP-X3-pvV" firstAttribute="trailing" secondItem="LoI-NB-Pvz" secondAttribute="trailing" constant="100" id="OdC-dF-H8K"/>
                            <constraint firstItem="LoI-NB-Pvz" firstAttribute="leading" secondItem="PKP-X3-pvV" secondAttribute="leading" constant="100" id="XyD-lb-XVn"/>
                            <constraint firstItem="PKP-X3-pvV" firstAttribute="trailing" secondItem="42l-m6-Qer" secondAttribute="trailing" id="YNc-Z1-J4e"/>
                            <constraint firstItem="xFb-yq-gRu" firstAttribute="top" secondItem="42l-m6-Qer" secondAttribute="bottom" constant="30" id="ZOd-sS-jTG"/>
                            <constraint firstItem="xFb-yq-gRu" firstAttribute="leading" secondItem="PKP-X3-pvV" secondAttribute="leading" constant="10" id="caF-ps-sjF"/>
                            <constraint firstItem="42l-m6-Qer" firstAttribute="top" secondItem="cfO-7M-W1g" secondAttribute="bottom" constant="10" id="dbJ-1l-IBe"/>
                            <constraint firstItem="cfO-7M-W1g" firstAttribute="top" secondItem="Zbm-Mv-QH9" secondAttribute="bottom" constant="10" id="gdM-Tz-yZu"/>
                            <constraint firstItem="Zbm-Mv-QH9" firstAttribute="leading" secondItem="PKP-X3-pvV" secondAttribute="leading" id="rUe-k1-OI8"/>
                            <constraint firstItem="PKP-X3-pvV" firstAttribute="trailing" secondItem="cfO-7M-W1g" secondAttribute="trailing" id="tya-SW-yfv"/>
                            <constraint firstItem="LoI-NB-Pvz" firstAttribute="top" secondItem="xFb-yq-gRu" secondAttribute="bottom" constant="100" id="uvH-X1-QoU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KRK-GU-puW"/>
                    <connections>
                        <outlet property="dollarSignLabel" destination="e8v-Bz-v39" id="495-cF-KVF"/>
                        <outlet property="phoneNumberLabel" destination="ASX-y5-f9n" id="47I-RO-Zsb"/>
                        <outlet property="restaurantImageView" destination="Zbm-Mv-QH9" id="nt6-H5-cvB"/>
                        <outlet property="restaurantNameLabel" destination="X9V-dB-y8k" id="JaJ-so-VnZ"/>
                        <outlet property="starImageView" destination="auj-E1-y2S" id="mIJ-mf-bad"/>
                        <outlet property="stateZipCodeLabel" destination="0hw-92-i0A" id="aEH-uw-hjI"/>
                        <outlet property="streetCityLabel" destination="WW1-bS-VHI" id="lke-cE-PAL"/>
                        <outlet property="totalAmountOfReviewsLabel" destination="TOt-fQ-AE5" id="sdh-G7-yWx"/>
                        <outlet property="typeOfFoodlabel" destination="hBa-bf-jdV" id="ooY-BL-D8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebT-Qi-Ysj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1081" y="3349"/>
        </scene>
        <!--Recommendation Table View Controller-->
        <scene sceneID="8mS-zu-UEq">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="uym-Uv-FxB" customClass="RecommendationTableViewController" customModule="Restaurant_Recommendations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H1V-er-xxg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>

                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantCell" rowHeight="159" id="FGw-dH-m0G" customClass="RestaurantCell" customModule="Restaurant_Recommendations" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="159"/>

                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FGw-dH-m0G" id="8gQ-z0-LGI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="159"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="BN1-GN-MIL">
                                            <rect key="frame" x="5" y="5" width="404" height="149"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="restaurantNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcD-FG-tsX">
                                                    <rect key="frame" x="0.0" y="0.0" width="164" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8yL-VX-Vc0">
                                                    <rect key="frame" x="0.0" y="24.5" width="259" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5xR-az-eK3">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="BVd-HG-4c5"/>
                                                                <constraint firstAttribute="height" constant="100" id="nW1-45-lmU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y3a-wg-crN">
                                                            <rect key="frame" x="108" y="0.0" width="151" height="100"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yjX-sg-Ysu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="139" height="43"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWg-iA-cqA">
                                                                    <rect key="frame" x="0.0" y="51" width="92" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phoneNumberLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPZ-Gw-kWa">
                                                                    <rect key="frame" x="0.0" y="79.5" width="151" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="categoryLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmL-o7-WdH">
                                                    <rect key="frame" x="0.0" y="128.5" width="109" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BN1-GN-MIL" firstAttribute="leading" secondItem="8gQ-z0-LGI" secondAttribute="leading" constant="5" id="NyN-5X-26g"/>
                                        <constraint firstAttribute="bottom" secondItem="BN1-GN-MIL" secondAttribute="bottom" constant="5" id="OIT-Ra-Ra0"/>
                                        <constraint firstAttribute="trailing" secondItem="BN1-GN-MIL" secondAttribute="trailing" constant="5" id="V2k-kR-Gjc"/>
                                        <constraint firstItem="BN1-GN-MIL" firstAttribute="top" secondItem="8gQ-z0-LGI" secondAttribute="top" constant="5" id="lTs-Jx-faf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="qmL-o7-WdH" id="Mw4-aT-cF3"/>
                                    <outlet property="numberReviewsLabel" destination="uWg-iA-cqA" id="b4E-mU-7HS"/>
                                    <outlet property="phoneNumberLabel" destination="DPZ-Gw-kWa" id="3HH-EA-RYL"/>
                                    <outlet property="restaurantImage" destination="5xR-az-eK3" id="jmX-hf-Yd5"/>
                                    <outlet property="restaurantNameLabel" destination="EcD-FG-tsX" id="v5y-85-7MP"/>
                                    <outlet property="restaurantRatingImage" destination="yjX-sg-Ysu" id="c0j-jI-vM9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uym-Uv-FxB" id="g8d-5d-a42"/>
                            <outlet property="delegate" destination="uym-Uv-FxB" id="KL5-gv-r5j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Hm4-9h-qZQ"/>
                    <connections>
                        <segue destination="9ld-jz-Znt" kind="show" id="HPR-1p-XJu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUu-DV-tsg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785.50724637681162" y="3348.8839285714284"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="5qc-ZT-QSg">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="KGE-g7-NVL" customClass="HomeViewController" customModule="Restaurant_Recommendations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T3V-jI-bI8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OzN-vA-Ecs">
                                <rect key="frame" x="131" y="21.5" width="153" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.18903204800000001" blue="0.34079846740000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dGS-4G-N5s" appends="YES" id="NTR-4U-Q3i"/>
                                </connections>
                            </imageView>

                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 Friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIs-vt-nN3">
                                <rect key="frame" x="131" y="181" width="153" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="0 Friends"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="lOL-Ru-J6n" appends="YES" id="IaA-kr-fCf"/>
                                </connections>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorite Restaurants" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQB-RH-8ox">
                                <rect key="frame" x="0.0" y="229" width="414" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.18903204800000001" blue="0.34079846740000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>

                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVR-9N-PJs">
                                <rect key="frame" x="150" y="702" width="114" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <segue destination="fzy-Dk-zkh" kind="show" id="6xY-5J-ERC"/>
                                </connections>
                            </button>

                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NM0-35-4VH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NM0-35-4VH" firstAttribute="bottom" secondItem="GVR-9N-PJs" secondAttribute="bottom" constant="30" id="qlJ-CY-K5r"/>
                            <constraint firstItem="NM0-35-4VH" firstAttribute="trailing" secondItem="GVR-9N-PJs" secondAttribute="trailing" constant="150" id="rul-eW-fjq"/>
                            <constraint firstItem="GVR-9N-PJs" firstAttribute="leading" secondItem="NM0-35-4VH" secondAttribute="leading" constant="150" id="zlY-iE-FWE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K45-Yr-LCs">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="2t0-Dh-5j8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="KGE-g7-NVL" id="KZV-gE-Xcx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add Friend" id="eN7-Ti-dxA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onAddFriend:" destination="KGE-g7-NVL" id="KMN-H8-jo1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="friendsLabel" destination="HIs-vt-nN3" id="Kut-QC-yuq"/>
                        <outlet property="profileImageView" destination="OzN-vA-Ecs" id="6yf-Fy-R1U"/>
                        <segue destination="f5s-WL-hX5" kind="show" id="F8K-Rh-XQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbO-X0-xqY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dGS-4G-N5s">
                    <connections>
                        <action selector="onProfileImage:" destination="KGE-g7-NVL" id="zdE-Dp-Vqq"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="lOL-Ru-J6n">
                    <connections>
                        <action selector="onFriendsCount:" destination="KGE-g7-NVL" id="bbQ-b5-XE5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="1626.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jax-zb-E0D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="UCL-Op-Wg3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hB4-xb-CfD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Ct4-X7-OQw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.058823529411764705" green="0.18903204800000001" blue="0.34079846740000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KGE-g7-NVL" kind="relationship" relationship="rootViewController" id="PA2-8K-uou"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQO-9U-Wez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="771"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HWr-ve-waV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="J2w-yP-p1w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="adM-Vt-zMz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VwL-UC-apm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0q-VF-Y7B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843" y="-26"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="vVm-ZO-KfK">
            <objects>
                <viewController id="9ld-jz-Znt" customClass="RestaurantDetailViewController" customModule="Restaurant_Recommendations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wl3-RP-zmT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PGS-uL-gy7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="213"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="53f-YE-0SL">
                                <rect key="frame" x="10" y="243" width="404" height="89.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLi-2r-NFY">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="31.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcn-2A-eao">
                                        <rect key="frame" x="0.0" y="41.5" width="404" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price in $$$$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4m-TS-14Z">
                                        <rect key="frame" x="0.0" y="69" width="404" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QW2-cZ-bQU">
                                <rect key="frame" x="10" y="362.5" width="404" height="78.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8HM-3w-mce">
                                        <rect key="frame" x="0.0" y="0.0" width="292" height="50"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Total Amount of Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqw-KF-hxS">
                                        <rect key="frame" x="0.0" y="58" width="187.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="qgO-yK-rU8">
                                <rect key="frame" x="10" y="473.5" width="404" height="82.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AD-Pn-uT8">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="dwO-gC-se1">
                                        <rect key="frame" x="0.0" y="38.5" width="404" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street, City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpq-dQ-DV2">
                                                <rect key="frame" x="0.0" y="0.0" width="85.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State, Zipcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pid-IV-7rc">
                                                <rect key="frame" x="0.0" y="23.5" width="111.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRA-yB-cJd">
                                <rect key="frame" x="100" y="656" width="214" height="30"/>
                                <state key="normal" title="Add To Favorites"/>
                                <connections>
                                    <action selector="addToFavoritesPressed:" destination="9ld-jz-Znt" eventType="touchUpInside" id="pMq-oW-qLz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lo2-yP-o9w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PGS-uL-gy7" firstAttribute="trailing" secondItem="Lo2-yP-o9w" secondAttribute="trailing" id="3qG-ak-xhH"/>
                            <constraint firstItem="NRA-yB-cJd" firstAttribute="top" secondItem="qgO-yK-rU8" secondAttribute="bottom" constant="100" id="7tb-t6-U88"/>
                            <constraint firstItem="qgO-yK-rU8" firstAttribute="leading" secondItem="Lo2-yP-o9w" secondAttribute="leading" constant="10" id="9g7-aA-o00"/>
                            <constraint firstItem="Lo2-yP-o9w" firstAttribute="trailing" secondItem="NRA-yB-cJd" secondAttribute="trailing" constant="100" id="F5y-gH-lKp"/>
                            <constraint firstItem="Lo2-yP-o9w" firstAttribute="trailing" secondItem="QW2-cZ-bQU" secondAttribute="trailing" id="Jlf-hb-aSu"/>
                            <constraint firstItem="qgO-yK-rU8" firstAttribute="top" secondItem="QW2-cZ-bQU" secondAttribute="bottom" constant="30" id="MrC-Fm-3Ae"/>
                            <constraint firstItem="Lo2-yP-o9w" firstAttribute="trailing" secondItem="qgO-yK-rU8" secondAttribute="trailing" id="O06-a3-cTx"/>
                            <constraint firstItem="Lo2-yP-o9w" firstAttribute="trailing" secondItem="53f-YE-0SL" secondAttribute="trailing" id="PPB-je-r42"/>
                            <constraint firstItem="NRA-yB-cJd" firstAttribute="leading" secondItem="Lo2-yP-o9w" secondAttribute="leading" constant="100" id="Pl4-3z-lfd"/>
                            <constraint firstItem="53f-YE-0SL" firstAttribute="top" secondItem="PGS-uL-gy7" secondAttribute="bottom" constant="10" id="QB3-NI-ox1"/>
                            <constraint firstItem="PGS-uL-gy7" firstAttribute="leading" secondItem="Lo2-yP-o9w" secondAttribute="leading" id="ZGI-eG-Cy8"/>
                            <constraint firstItem="Lo2-yP-o9w" firstAttribute="bottom" secondItem="NRA-yB-cJd" secondAttribute="bottom" constant="88" id="gZV-tk-Skb"/>
                            <constraint firstItem="PGS-uL-gy7" firstAttribute="top" secondItem="Lo2-yP-o9w" secondAttribute="top" id="pUW-sG-neh"/>
                            <constraint firstItem="QW2-cZ-bQU" firstAttribute="leading" secondItem="Lo2-yP-o9w" secondAttribute="leading" constant="10" id="qLS-wc-IFu"/>
                            <constraint firstItem="53f-YE-0SL" firstAttribute="leading" secondItem="Lo2-yP-o9w" secondAttribute="leading" constant="10" id="uul-1X-8Rh"/>
                            <constraint firstItem="QW2-cZ-bQU" firstAttribute="top" secondItem="53f-YE-0SL" secondAttribute="bottom" constant="10" id="zbz-Ha-pHb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TKv-bs-Kbh"/>
                    <connections>
                        <outlet property="dollarSignLabel" destination="f4m-TS-14Z" id="OQM-Bf-Jfo"/>
                        <outlet property="phoneNumberLabel" destination="4AD-Pn-uT8" id="b7u-as-Stm"/>
                        <outlet property="restaurantNameLabel" destination="rLi-2r-NFY" id="Ejc-WR-R0I"/>
                        <outlet property="starImageView" destination="8HM-3w-mce" id="hjb-NJ-1B5"/>
                        <outlet property="stateZipCodeLabel" destination="pid-IV-7rc" id="peY-iR-hUp"/>
                        <outlet property="streetCityLabel" destination="dpq-dQ-DV2" id="P8c-Uh-1Ji"/>
                        <outlet property="totalAmountOfReviewsLabel" destination="Bqw-KF-hxS" id="1Lo-sa-wVj"/>
                        <outlet property="typeOfFoodlabel" destination="Pcn-2A-eao" id="71x-qJ-SaN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljO-lf-OrD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="4083"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
